<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#333"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Developer"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.362" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sourajeet Dey"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.257" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#ccb75c"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/address" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:padding="10dp"
                android:textAlignment="viewStart"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Jalpaiguri Government Engineering College, Pin-735102"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/house" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:textAlignment="viewStart"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Station Road, Jhalda, Pin-723202\nPurulia, West Bengal, India"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/phone" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="+918927612827"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_github"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:padding="10dp"
                android:textSize="15dp"
                android:autoLink="web"
                android:textStyle="bold"
                android:text="https://github.com/Sourajeet-Dey"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/mail" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:padding="10dp"
                android:textSize="20dp"
                android:autoLink="email"
                android:textStyle="bold"
                android:text="write2sjdey@gmail.com"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>